\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Stacklook}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cíle}{51}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analýza}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vývojová dokumentace}{55}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Uživatelská dokumentace}{56}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Jak sestavit a instalovat Stacklook}{56}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sestavení a instalace pouze pluginu}{56}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sestavení a instalace pomocí KernelSharku}{57}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VAROVÁNÍ - načítání více verzí pluginu}{58}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Jak zapnout/vypnout Stacklook}{58}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Jak používat Stacklook}{58}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace}{58}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fungující Stacklook}}{59}{figure.caption.56}\protected@file@percent }
\newlabel{SlWorking}{{6.1}{59}{Fungující Stacklook}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Okénko se správou pluginů}}{59}{figure.caption.61}\protected@file@percent }
\newlabel{SlManagePlottingPlugins}{{6.2}{59}{Okénko se správou pluginů}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Konfigurační okno Stacklooku pro modifikovaný KernelShark}}{60}{figure.caption.63}\protected@file@percent }
\newlabel{SlConfigWindow}{{6.3}{60}{Konfigurační okno Stacklooku pro modifikovaný KernelShark}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Konfigurační okno Stacklooku pro nemodifikovaný KernelShark}}{60}{figure.caption.64}\protected@file@percent }
\newlabel{SlUnmodifiedKsharkConfigWindow}{{6.4}{60}{Konfigurační okno Stacklooku pro nemodifikovaný KernelShark}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tlačítka s výchozími barvami}}{61}{figure.caption.65}\protected@file@percent }
\newlabel{SlDefaultColors}{{6.5}{61}{Tlačítka s výchozími barvami}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tlačítka využívající barvy procesů}}{61}{figure.caption.66}\protected@file@percent }
\newlabel{SlTaskColors}{{6.6}{61}{Tlačítka využívající barvy procesů}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tlačítka s konfigurovanými barvami}}{61}{figure.caption.67}\protected@file@percent }
\newlabel{SlCustomDefaultColors}{{6.7}{61}{Tlačítka s konfigurovanými barvami}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{V grafu}{62}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Bugy a chyby}{63}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Reakce tlačítek na přejetí kurzorem myši}}{64}{figure.caption.69}\protected@file@percent }
\newlabel{SlMouseHover}{{6.8}{64}{Reakce tlačítek na přejetí kurzorem myši}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Chování informačního řádku při velkém offsetu do zásobníku}}{64}{figure.caption.70}\protected@file@percent }
\newlabel{SlTooBigOffset}{{6.9}{64}{Chování informačního řádku při velkém offsetu do zásobníku}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Doporučení}{65}{subsection.6.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rozšíření}{65}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Několik oken detailních pohledů představující svou strukturu}}{66}{figure.caption.71}\protected@file@percent }
\newlabel{SlMultipleWindowsMultipleViewsTwoSameEntires}{{6.10}{66}{Několik oken detailních pohledů představující svou strukturu}{figure.caption.71}{}}
\@setckpt{6_stacklook}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
