\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Naps}{86}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nappin}{{8}{86}{Naps}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cíle}{86}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Analýza}{86}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Propojení s KernelSharkem}{86}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Kreslení obdélníků do grafu}{87}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Nap obdélníky}{87}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Konfigurace}{88}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Plugin pro nemodifikovaný KernelShark}{88}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Vývojová dokumentace}{88}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Uživatelská dokumentace}{89}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Instalace}{89}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Předpoklady}{89}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sestavení a instalace pouze pluginu}{89}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sestavení a instalace pomocí KernelSharku}{91}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VAROVÁNÍ - načítání více verzí pluginu}{91}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Naps v GUI}{91}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jak zapnout Naps}{91}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace}{91}{section*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fungující Naps}}{92}{figure.caption.100}\protected@file@percent }
\newlabel{naps-workin}{{8.1}{92}{Fungující Naps}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Okénko se správou pluginů se záznamem pro plugin Naps}}{92}{figure.caption.106}\protected@file@percent }
\newlabel{naps-manage-plot-plugs}{{8.2}{92}{Okénko se správou pluginů se záznamem pro plugin Naps}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Konfigurační dialog pro plugin Naps}}{93}{figure.caption.108}\protected@file@percent }
\newlabel{naps-cfg-window}{{8.3}{93}{Konfigurační dialog pro plugin Naps}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tlačítko na vyvolání konfiguračního dialogu pluginu Naps}}{93}{figure.caption.109}\protected@file@percent }
\newlabel{naps-cfg-btn}{{8.4}{93}{Tlačítko na vyvolání konfiguračního dialogu pluginu Naps}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naps v grafech}{94}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Hrany obdélníku mají stejnou barvu, jako jeho vnitřek}}{95}{figure.caption.110}\protected@file@percent }
\newlabel{naps-def-col}{{8.5}{95}{Hrany obdélníku mají stejnou barvu, jako jeho vnitřek}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Hrany obdélníku používají barvu procesu}}{95}{figure.caption.111}\protected@file@percent }
\newlabel{naps-task-col}{{8.6}{95}{Hrany obdélníku používají barvu procesu}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Dialog signalizuje úspěšnou změnu konfigurace pluginu}}{95}{figure.caption.112}\protected@file@percent }
\newlabel{naps-cfg-succ}{{8.7}{95}{Dialog signalizuje úspěšnou změnu konfigurace pluginu}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Obdélníky, které nejsou dostatečně široké, nezobrazí název předchozího stavu}}{95}{figure.caption.114}\protected@file@percent }
\newlabel{nap-diff-widths}{{8.8}{95}{Obdélníky, které nejsou dostatečně široké, nezobrazí název předchozího stavu}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Bugy a chyby}{96}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Doporučení}{96}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Rozšíření}{96}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Kritika}{96}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Zhodnocení splnění požadavků}{97}{section.8.7}\protected@file@percent }
\@setckpt{8_naps}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{101}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{32}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{veta}{0}
\setcounter{definice}{0}
\setcounter{listing}{0}
\setcounter{lstlisting}{0}
}
