\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Trasování v Linuxu}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Základy v kernelu}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Nástroje pro sběr trasovacích dat}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Vizualizace trasovacích dat}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Grafy a jejich obsahy}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Nástroje k vizualizaci dat}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}KernelShark}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Historie}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data k vizualizaci}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}GUI}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Architektura/moduly/dělení}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Limity/nedostatky}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Obecná analýza a stanovení požadavků}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pluginy a modifikace}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Označení modifikací v kódu}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Výběr vylepšení}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lepší analýza zásobníku kernelu}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dělení vlastnictví událostí souvisejících se dvěma procesy}{15}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vizualizace nečinnosti procesů}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Vizualizace NUMA topologie CPU vedle grafu}{17}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Dodatečná vylepšení}{18}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Record Kstack}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cíl}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analýza}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Návrh}{22}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Implementace}{22}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Vývojová dokumentace}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Uživatelská dokumentace}{23}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Uživatel GUI}{23}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Rozšíření}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Zhodnocení splněných požadavků}{23}{section.5.6}%
\contentsline {chapter}{\numberline {6}Stacklook}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cíle}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analýza}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}Vývojová dokumentace}{29}{section.6.3}%
\contentsline {section}{\numberline {6.4}Uživatelská dokumentace}{30}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Jak sestavit a instalovat Stacklook}{30}{subsection.6.4.1}%
\contentsline {subsubsection}{Sestavení a instalace pouze pluginu}{30}{section*.26}%
\contentsline {subsubsection}{Sestavení a instalace pomocí KernelSharku}{31}{section*.27}%
\contentsline {subsubsection}{VAROVÁNÍ - načítání více verzí pluginu}{32}{section*.28}%
\contentsline {subsection}{\numberline {6.4.2}Jak zapnout/vypnout Stacklook}{32}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Jak používat Stacklook}{32}{subsection.6.4.3}%
\contentsline {subsubsection}{Konfigurace}{32}{section*.30}%
\contentsline {subsubsection}{V grafu}{36}{section*.36}%
\contentsline {subsection}{\numberline {6.4.4}Bugy a chyby}{37}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Doporučení}{39}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Rozšíření}{39}{section.6.5}%
\contentsline {chapter}{\numberline {7}Couplebreak}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cíle}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Analýza}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}Vývojová dokumentace}{42}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Modifikované soubory}{42}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Struktura modifikace}{43}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Uživatelská dokumentace}{43}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Uživatel GUI}{43}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Vývojář pluginů}{43}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Vývojář KernelSharku}{43}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Rozšíření}{43}{section.7.5}%
\contentsline {section}{\numberline {7.6}Zhodnocení splněných požadavků}{43}{section.7.6}%
\contentsline {chapter}{\numberline {8}Naps}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cíle}{44}{section.8.1}%
\contentsline {section}{\numberline {8.2}Analýza}{44}{section.8.2}%
\contentsline {section}{\numberline {8.3}Vývojová dokumentace}{44}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Modifikované soubory}{44}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Struktura pluginu}{44}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Uživatelská dokumentace}{44}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Instalace}{44}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Uživatel GUI}{44}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Vývojář pluginů}{44}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Rozšíření}{44}{section.8.5}%
\contentsline {section}{\numberline {8.6}Zhodnocení splněných požadavků}{45}{section.8.6}%
\contentsline {chapter}{\numberline {9}NUMA Topology Views}{46}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cíle}{46}{section.9.1}%
\contentsline {section}{\numberline {9.2}Analýza}{46}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Terminologie}{47}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Vývojová dokumentace}{47}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Modifikované soubory}{47}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Struktura modifikace}{47}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Uživatelská dokumentace}{47}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Nové závislosti KernelSharku}{47}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Uživatel GUI}{47}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Vývojář pluginů}{47}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Vývojář KernelSharku}{47}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Rozšíření}{47}{section.9.5}%
\contentsline {section}{\numberline {9.6}Zhodnocení splněných požadavků}{47}{section.9.6}%
\contentsline {chapter}{\numberline {10}Dodatečná vylepšení}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Aktualizace kódu zaškrtávacích políček}{48}{section.10.1}%
\contentsline {section}{\numberline {10.2}Zpřístupnění barev užívaných v grafu}{48}{section.10.2}%
\contentsline {section}{\numberline {10.3}Reakce objektů v grafu na přejetí myší}{49}{section.10.3}%
\contentsline {section}{\numberline {10.4}Měnitelné nápisy v hlavičce grafu}{49}{section.10.4}%
\contentsline {section}{\numberline {10.5}NoBoxes}{50}{section.10.5}%
\contentsline {chapter}{Závěr}{52}{chapter*.44}%
\contentsline {section}{\numberline {10.6}Shrnutí práce}{52}{section.10.6}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{53}{chapter*.45}%
\contentsline {chapter}{Seznam tabulek}{54}{chapter*.46}%
\contentsline {chapter}{Seznam použitých zkratek}{55}{chapter*.47}%
\contentsline {chapter}{\numberline {A}Přílohy}{56}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{56}{section.A.1}%
