\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{9}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Trasování v Linuxu}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice trasování a použití}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Podpora v Linuxu}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linuxové Kernel Tracepoints}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Trasování událostí}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Ftrace}{14}{subsection.1.2.3}%
\contentsline {subsubsection}{Trace-cmd}{17}{section*.11}%
\contentsline {subsection}{\numberline {1.2.4}Perf}{18}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Kprobes}{19}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Histogramy událostí}{20}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Další trasovací technologie}{22}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}LTTng - Linux Trace Toolkit: next generation}{23}{section.1.3}%
\contentsline {chapter}{\numberline {2}Vizualizace trasovacích dat}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proč vizualizovat}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}HPerf}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flame Graphs}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}TraceShark}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}KernelShark}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}KernelShark}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}O autorech}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Instalace}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Použití}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pluginy}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Architektura programu}{38}{section.3.5}%
\contentsline {chapter}{\numberline {4}Obecná analýza a stanovení požadavků}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Jazyk dokumenatace}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pluginy a modifikace}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Označení modifikací v kódu}{41}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Výběr vylepšení}{41}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Lepší analýza zásobníku kernelu}{41}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Dělení vlastnictví událostí souvisejících se dvěma procesy}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Vizualizace nečinnosti procesů}{44}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Vizualizace NUMA topologie CPU vedle grafu}{45}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Dodatečná vylepšení}{46}{subsection.4.3.5}%
\contentsline {chapter}{\numberline {5}Record Kstack}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cíl}{49}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analýza}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Návrh}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Implementace}{49}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Vývojová dokumentace}{49}{section.5.3}%
\contentsline {section}{\numberline {5.4}Uživatelská dokumentace}{50}{section.5.4}%
\contentsline {section}{\numberline {5.5}Rozšíření}{50}{section.5.5}%
\contentsline {section}{\numberline {5.6}Zhodnocení splnění požadavků}{50}{section.5.6}%
\contentsline {chapter}{\numberline {6}Stacklook}{52}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cíle}{52}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analýza}{53}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Propojení pluginu s KernelSharkem}{53}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Analýza modulů řešení}{53}{subsection.6.2.2}%
\contentsline {subsubsection}{Propojující modul}{53}{section*.52}%
\contentsline {subsubsection}{Konfigurace}{54}{section*.53}%
\contentsline {subsubsection}{Tlačítka}{54}{section*.54}%
\contentsline {subsubsection}{Detailní pohledy}{55}{section*.55}%
\contentsline {subsubsection}{Předchozí stavy}{55}{section*.56}%
\contentsline {subsection}{\numberline {6.2.3}Údaje v informačním řádku}{55}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Získání záznamů zásobníku}{56}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Plugin pro nemodifikovaný KernelShark}{56}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Vývojová dokumentace}{56}{section.6.3}%
\contentsline {section}{\numberline {6.4}Uživatelská dokumentace}{59}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Jak sestavit a instalovat Stacklook}{59}{subsection.6.4.1}%
\contentsline {subsubsection}{Sestavení a instalace pouze pluginu}{60}{section*.67}%
\contentsline {subsubsection}{Sestavení a instalace pomocí KernelSharku}{61}{section*.68}%
\contentsline {subsubsection}{VAROVÁNÍ - načítání více verzí pluginu}{61}{section*.69}%
\contentsline {subsection}{\numberline {6.4.2}Jak zapnout/vypnout Stacklook}{61}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Jak používat Stacklook}{61}{subsection.6.4.3}%
\contentsline {subsubsection}{Konfigurace}{61}{section*.71}%
\contentsline {subsubsection}{V grafu}{66}{section*.77}%
\contentsline {subsection}{\numberline {6.4.4}Doporučení}{68}{subsection.6.4.4}%
\contentsline {section}{\numberline {6.5}Bugy a chyby}{68}{section.6.5}%
\contentsline {section}{\numberline {6.6}Rozšíření}{69}{section.6.6}%
\contentsline {section}{\numberline {6.7}Kritika}{69}{section.6.7}%
\contentsline {section}{\numberline {6.8}Zhodnocení splnění požadavků}{70}{section.6.8}%
\contentsline {chapter}{\numberline {7}Couplebreak}{72}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cíle}{72}{section.7.1}%
\contentsline {section}{\numberline {7.2}Terminologie}{72}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analýza}{73}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Vytváření umělých záznamů}{73}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Stav Couplebreaku}{75}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Úprava rozhraní datových streamů}{75}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Nové Couplebreak API}{76}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Konfigurace}{76}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Filtry}{77}{subsection.7.3.6}%
\contentsline {subsection}{\numberline {7.3.7}Propojení s relacemi}{77}{subsection.7.3.7}%
\contentsline {subsection}{\numberline {7.3.8}Kompatibilita sched\_events s Couplebreakem}{77}{subsection.7.3.8}%
\contentsline {subsection}{\numberline {7.3.9}Zamítnutá alternativní řešení}{77}{subsection.7.3.9}%
\contentsline {section}{\numberline {7.4}Vývojová dokumentace}{78}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Struktura modifikace}{78}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Úpravy mimo logiku modifikace}{81}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Vyvíjení pro KernelShark s Couplebreakem}{81}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Uživatelská dokumentace}{82}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Instalace}{82}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}GUI}{82}{subsection.7.5.2}%
\contentsline {section}{\numberline {7.6}Bugy a chyby}{84}{section.7.6}%
\contentsline {section}{\numberline {7.7}Rozšíření}{84}{section.7.7}%
\contentsline {section}{\numberline {7.8}Kritika}{87}{section.7.8}%
\contentsline {section}{\numberline {7.9}Zhodnocení splnění požadavků}{87}{section.7.9}%
\contentsline {chapter}{\numberline {8}Naps}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cíle}{89}{section.8.1}%
\contentsline {section}{\numberline {8.2}Analýza}{89}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Propojení s KernelSharkem}{89}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Kreslení obdélníků do grafu}{90}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Nap obdélníky}{90}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Konfigurace}{91}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Plugin pro nemodifikovaný KernelShark}{91}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Vývojová dokumentace}{91}{section.8.3}%
\contentsline {section}{\numberline {8.4}Uživatelská dokumentace}{93}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Instalace}{93}{subsection.8.4.1}%
\contentsline {subsubsection}{Předpoklady}{93}{section*.116}%
\contentsline {subsubsection}{Sestavení a instalace pouze pluginu}{93}{section*.117}%
\contentsline {subsubsection}{Sestavení a instalace pomocí KernelSharku}{95}{section*.118}%
\contentsline {subsubsection}{VAROVÁNÍ - načítání více verzí pluginu}{95}{section*.119}%
\contentsline {subsection}{\numberline {8.4.2}Naps v GUI}{95}{subsection.8.4.2}%
\contentsline {subsubsection}{Jak zapnout Naps}{95}{section*.120}%
\contentsline {subsubsection}{Konfigurace}{95}{section*.122}%
\contentsline {subsubsection}{Naps v grafech}{98}{section*.128}%
\contentsline {section}{\numberline {8.5}Bugy a chyby}{100}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Doporučení}{100}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}Rozšíření}{100}{section.8.6}%
\contentsline {section}{\numberline {8.7}Kritika}{101}{section.8.7}%
\contentsline {section}{\numberline {8.8}Zhodnocení splnění požadavků}{101}{section.8.8}%
\contentsline {chapter}{\numberline {9}NUMA Topology Views}{102}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cíle}{102}{section.9.1}%
\contentsline {section}{\numberline {9.2}Terminologie}{103}{section.9.2}%
\contentsline {section}{\numberline {9.3}Analýza}{104}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Hwloc}{104}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Hlášení chyb}{105}{subsection.9.3.2}%
\contentsline {subsection}{\numberline {9.3.3}Konfigurační dialog}{105}{subsection.9.3.3}%
\contentsline {subsection}{\numberline {9.3.4}Konfigurace NUMA~TV}{106}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}Grafická reprezentace topologie}{107}{subsection.9.3.5}%
\contentsline {subsubsection}{Topologický strom}{107}{section*.133}%
\contentsline {subsubsection}{Místo pro topologický strom}{108}{section*.134}%
\contentsline {subsubsection}{Skrývající tlačítko}{109}{section*.135}%
\contentsline {subsection}{\numberline {9.3.6}Relace}{109}{subsection.9.3.6}%
\contentsline {subsection}{\numberline {9.3.7}Zařazení mezi existující kód}{110}{subsection.9.3.7}%
\contentsline {subsection}{\numberline {9.3.8}Zamítnutá alternativní řešení}{110}{subsection.9.3.8}%
\contentsline {section}{\numberline {9.4}Vývojová dokumentace}{111}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Struktura modifikace}{111}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Úpravy mimo logiku modifikace}{113}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Vyvíjení pro KernelShark s NUMA~TV}{114}{subsection.9.4.3}%
\contentsline {section}{\numberline {9.5}Uživatelská dokumentace}{114}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Stav při otevření KernelSharku}{114}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Konfigurace}{116}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}GUI}{116}{subsection.9.5.3}%
\contentsline {subsubsection}{Kde jsou zobrazeny topologie}{116}{section*.148}%
\contentsline {subsubsection}{Topologický strom}{118}{section*.152}%
\contentsline {subsubsection}{Přeuspořádání CPU grafů}{118}{section*.154}%
\contentsline {subsection}{\numberline {9.5.4}Podpora relací}{121}{subsection.9.5.4}%
\contentsline {subsection}{\numberline {9.5.5}Bugy a chyby}{121}{subsection.9.5.5}%
\contentsline {section}{\numberline {9.6}Rozšíření}{121}{section.9.6}%
\contentsline {section}{\numberline {9.7}Kritika}{122}{section.9.7}%
\contentsline {section}{\numberline {9.8}Zhodnocení splnění požadavků}{123}{section.9.8}%
\contentsline {chapter}{\numberline {10}Dodatečná vylepšení}{127}{chapter.10}%
\contentsline {section}{\numberline {10.1}Aktualizace kódu zaškrtávacích políček}{127}{section.10.1}%
\contentsline {section}{\numberline {10.2}Zpřístupnění barev užívaných v grafu}{127}{section.10.2}%
\contentsline {section}{\numberline {10.3}Reakce objektů v grafu na přejetí myší}{128}{section.10.3}%
\contentsline {section}{\numberline {10.4}Měnitelné nápisy v hlavičce grafu}{128}{section.10.4}%
\contentsline {section}{\numberline {10.5}NoBoxes}{129}{section.10.5}%
\contentsline {chapter}{Závěr}{131}{chapter*.168}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{132}{chapter*.169}%
\contentsline {chapter}{\numberline {A}Přílohy}{134}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{134}{section.A.1}%
