\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ukázka GUI HPerf}}{27}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces FlameGraph pro čas na CPU procesu programu Tar}}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ukázka sunburst grafu v akci}}{29}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ukázka GUI TraceSharku}}{30}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Čerstvě spuštěný KernelShark}}{34}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces KernelShark se zvýrazněným dělením hlavního okna}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aktivní pokročilý filtr - žádná událost nevyhovuje podmínkám}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces KernelShark GUI pro práci Trace-cmd}}{37}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ne všechny obdélníky mezi záznamy by se měly vykreslovat, některé tvoří iluzi opravdové práce.}}{48}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zvýraznění změn této modifikace viditelných v GUI}}{51}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fungující Stacklook}}{60}{figure.caption.60}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Okénko se správou pluginů}}{60}{figure.caption.65}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Konfigurační okno Stacklooku pro modifikovaný KernelShark}}{62}{figure.caption.67}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Konfigurační okno Stacklooku pro nemodifikovaný KernelShark}}{62}{figure.caption.68}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tlačítka s výchozími barvami}}{63}{figure.caption.69}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Tlačítka využívající barvy procesů}}{63}{figure.caption.70}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Tlačítka s konfigurovanými barvami}}{63}{figure.caption.71}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Reakce tlačítek na přejetí kurzorem myši}}{65}{figure.caption.73}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Chování informačního řádku při velkém offsetu do zásobníku}}{65}{figure.caption.74}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Několik oken detailních pohledů představující svou strukturu}}{69}{figure.caption.75}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Submenu tools s modifikací tlačítkem pro konfiguraci Couplebreaku.}}{79}{figure.caption.84}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Dva streamy jsou otevřené, v jednom z nich je aktivní Couplebreak.}}{79}{figure.caption.85}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces V jednoduchém filtru lze vybírat i Couplebreak události.}}{80}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Fungující Naps}}{92}{figure.caption.100}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Okénko se správou pluginů se záznamem pro plugin Naps}}{92}{figure.caption.106}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Konfigurační dialog pro plugin Naps}}{93}{figure.caption.108}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Tlačítko na vyvolání konfiguračního dialogu pluginu Naps}}{93}{figure.caption.109}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Hrany obdélníku mají stejnou barvu, jako jeho vnitřek}}{95}{figure.caption.110}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Hrany obdélníku používají barvu procesu}}{95}{figure.caption.111}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Dialog signalizuje úspěšnou změnu konfigurace pluginu}}{95}{figure.caption.112}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Obdélníky, které nejsou dostatečně široké, nezobrazí název předchozího stavu}}{95}{figure.caption.114}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Blokový strom (vlevo) a klasická grafová reprezentace stromu (vpravo)}}{111}{figure.caption.117}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Stacklook tlačítko využívá barvu, kterou KernelShark udělil procesu.}}{115}{figure.caption.140}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Při přejetí kurzorem myši se vlevo nahoře informační řádek změní.}}{115}{figure.caption.141}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Vylepšení donutí některé obdélníky k tomu, aby nebyli nakresleny.}}{115}{figure.caption.142}%
\addvspace {10\p@ }
