\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zvýraznění změn této modifikace viditelných v GUI}}{25}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Stacklook tlačítko využívá barvu, kterou KernelShark udělil procesu.}}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Při přejetí kurzorem myši se vlevo nahoře informační řádek změní.}}{43}{figure.caption.25}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Ne všechny obdélníky mezi záznamy by se měly vykreslovat, některé tvoří iluzi opravdové práce.}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Vylepšení donutí některé obdélníky k tomu, aby nebyli nakresleny.}}{43}{figure.caption.27}%
\addvspace {10\p@ }
