\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Příbuzné práce}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analýza řešení}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Extrakce požadavků}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dělení řešení}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Požadavky pro~Stacklook}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Požadavky pro~Naps}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Požadavky pro~Couplebreak}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Požadavky pro~NUMA Topology Views}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Vývojová dokumentace}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stacklook}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Naps}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Couplebreak}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}NUMA Topology Views}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Rozšíření práce}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pluginy}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}KernelShark}{10}{section.4.2}%
\contentsline {chapter}{Závěr}{11}{chapter*.3}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{12}{chapter*.4}%
\contentsline {chapter}{Seznam tabulek}{13}{chapter*.5}%
\contentsline {chapter}{Seznam použitých zkratek}{14}{chapter*.6}%
\contentsline {chapter}{\numberline {A}Přílohy}{15}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{15}{section.A.1}%
