\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\@input{title.aux}
\babel@aux{czech}{}
\@input{uvod.aux}
\@input{1_trasování_v_linuxu.aux}
\abx@aux@cite{0}{Linux-Tracing}
\abx@aux@segm{0}{0}{Linux-Tracing}
\abx@aux@cite{0}{Trace-cmd-LWM}
\abx@aux@segm{0}{0}{Trace-cmd-LWM}
\abx@aux@cite{0}{Trace-cmd-Man}
\abx@aux@segm{0}{0}{Trace-cmd-Man}
\abx@aux@cite{0}{Perf-Wiki}
\abx@aux@segm{0}{0}{Perf-Wiki}
\abx@aux@cite{0}{LTTng-Pages}
\abx@aux@segm{0}{0}{LTTng-Pages}
\@input{2_vizualizace_traceů.aux}
\abx@aux@cite{0}{Hperf-Pages}
\abx@aux@segm{0}{0}{Hperf-Pages}
\abx@aux@cite{0}{FlameGraphs-GitHub}
\abx@aux@segm{0}{0}{FlameGraphs-GitHub}
\abx@aux@cite{0}{FlameGraphs-Pages}
\abx@aux@segm{0}{0}{FlameGraphs-Pages}
\abx@aux@cite{0}{SunburstGraphs}
\abx@aux@segm{0}{0}{SunburstGraphs}
\abx@aux@cite{0}{TraceShark}
\abx@aux@segm{0}{0}{TraceShark}
\@input{3_kshark.aux}
\abx@aux@cite{0}{KernelShark-Pages}
\abx@aux@segm{0}{0}{KernelShark-Pages}
\abx@aux@cite{0}{SR-LinkedIn}
\abx@aux@segm{0}{0}{SR-LinkedIn}
\abx@aux@cite{0}{SR-LinkedIn}
\abx@aux@segm{0}{0}{SR-LinkedIn}
\abx@aux@cite{0}{LWM-Kshark}
\abx@aux@segm{0}{0}{LWM-Kshark}
\abx@aux@cite{0}{YK-LinkedIn}
\abx@aux@segm{0}{0}{YK-LinkedIn}
\abx@aux@cite{0}{YK-LinkedIn}
\abx@aux@segm{0}{0}{YK-LinkedIn}
\@input{4_obecná_analýza.aux}
\@input{5_record_kstack.aux}
\@input{6_stacklook.aux}
\abx@aux@cite{0}{Process-State-Codes}
\abx@aux@segm{0}{0}{Process-State-Codes}
\abx@aux@cite{0}{Parked-Thread}
\abx@aux@segm{0}{0}{Parked-Thread}
\@input{7_couplebreak.aux}
\@input{8_naps.aux}
\@input{9_numatv.aux}
\abx@aux@cite{0}{Hwloc-Docs}
\abx@aux@segm{0}{0}{Hwloc-Docs}
\@input{10_dodatečné.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{132}{chapter*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Přílohy}{134}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}První příloha}{134}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{134}
