\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Trasování v Linuxu}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definice trasování a použití}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Podpora v Linuxu}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linuxové Kernel Tracepoints}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Trasování událostí}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Ftrace}{13}{subsection.1.2.3}%
\contentsline {subsubsection}{Trace-cmd}{16}{section*.11}%
\contentsline {subsection}{\numberline {1.2.4}Perf}{17}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Kprobes}{18}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Histogramy událostí}{19}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Další trasovací technologie}{21}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}LTTng - Linux Trace Toolkit: next generation}{22}{section.1.3}%
\contentsline {chapter}{\numberline {2}Vizualizace trasovacích dat}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Proč vizualizovat}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}HPerf}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Flame Graphs}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}TraceShark}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}KernelShark}{27}{section.2.5}%
\contentsline {chapter}{\numberline {3}KernelShark}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}O autorech}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Instalace}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Použití}{31}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pluginy}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Architektura programu}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4}Obecná analýza a stanovení požadavků}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pluginy a modifikace}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Označení modifikací v kódu}{40}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Výběr vylepšení}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Lepší analýza zásobníku kernelu}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Dělení vlastnictví událostí souvisejících se dvěma procesy}{41}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vizualizace nečinnosti procesů}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Vizualizace NUMA topologie CPU vedle grafu}{43}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Dodatečná vylepšení}{44}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}Record Kstack}{48}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cíl}{48}{section.5.1}%
\contentsline {section}{\numberline {5.2}Analýza}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Návrh}{48}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Implementace}{48}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Vývojová dokumentace}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}Uživatelská dokumentace}{49}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Uživatel GUI}{49}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Rozšíření}{49}{section.5.5}%
\contentsline {section}{\numberline {5.6}Zhodnocení splněných požadavků}{49}{section.5.6}%
\contentsline {chapter}{\numberline {6}Stacklook}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cíle}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analýza}{52}{section.6.2}%
\contentsline {section}{\numberline {6.3}Vývojová dokumentace}{55}{section.6.3}%
\contentsline {section}{\numberline {6.4}Uživatelská dokumentace}{56}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Jak sestavit a instalovat Stacklook}{56}{subsection.6.4.1}%
\contentsline {subsubsection}{Sestavení a instalace pouze pluginu}{56}{section*.58}%
\contentsline {subsubsection}{Sestavení a instalace pomocí KernelSharku}{57}{section*.59}%
\contentsline {subsubsection}{VAROVÁNÍ - načítání více verzí pluginu}{58}{section*.60}%
\contentsline {subsection}{\numberline {6.4.2}Jak zapnout/vypnout Stacklook}{58}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Jak používat Stacklook}{58}{subsection.6.4.3}%
\contentsline {subsubsection}{Konfigurace}{58}{section*.62}%
\contentsline {subsubsection}{V grafu}{62}{section*.68}%
\contentsline {subsection}{\numberline {6.4.4}Bugy a chyby}{63}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Doporučení}{65}{subsection.6.4.5}%
\contentsline {section}{\numberline {6.5}Rozšíření}{65}{section.6.5}%
\contentsline {chapter}{\numberline {7}Couplebreak}{67}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cíle}{67}{section.7.1}%
\contentsline {section}{\numberline {7.2}Terminologie}{67}{section.7.2}%
\contentsline {section}{\numberline {7.3}Analýza}{68}{section.7.3}%
\contentsline {section}{\numberline {7.4}Vývojová dokumentace}{68}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Modifikované soubory}{68}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Struktura modifikace}{69}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Uživatelská dokumentace}{69}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Uživatel GUI}{71}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Vývojář pluginů}{71}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Vývojář KernelSharku}{71}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Rozšíření}{71}{section.7.6}%
\contentsline {chapter}{\numberline {8}Naps}{72}{chapter.8}%
\contentsline {section}{\numberline {8.1}Cíle}{72}{section.8.1}%
\contentsline {section}{\numberline {8.2}Analýza}{72}{section.8.2}%
\contentsline {section}{\numberline {8.3}Vývojová dokumentace}{72}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Modifikované soubory}{72}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Struktura pluginu}{72}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Uživatelská dokumentace}{72}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Instalace}{72}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Uživatel GUI}{72}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Vývojář pluginů}{72}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Rozšíření}{72}{section.8.5}%
\contentsline {section}{\numberline {8.6}Zhodnocení splněných požadavků}{73}{section.8.6}%
\contentsline {chapter}{\numberline {9}NUMA Topology Views}{74}{chapter.9}%
\contentsline {section}{\numberline {9.1}Cíle}{74}{section.9.1}%
\contentsline {section}{\numberline {9.2}Analýza}{74}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Terminologie}{75}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Vývojová dokumentace}{75}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Modifikované soubory}{75}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Struktura modifikace}{75}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Uživatelská dokumentace}{75}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Nové závislosti KernelSharku}{75}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Uživatel GUI}{75}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Vývojář pluginů}{75}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Vývojář KernelSharku}{75}{subsection.9.4.4}%
\contentsline {section}{\numberline {9.5}Rozšíření}{75}{section.9.5}%
\contentsline {section}{\numberline {9.6}Zhodnocení splněných požadavků}{75}{section.9.6}%
\contentsline {chapter}{\numberline {10}Dodatečná vylepšení}{76}{chapter.10}%
\contentsline {section}{\numberline {10.1}Aktualizace kódu zaškrtávacích políček}{76}{section.10.1}%
\contentsline {section}{\numberline {10.2}Zpřístupnění barev užívaných v grafu}{76}{section.10.2}%
\contentsline {section}{\numberline {10.3}Reakce objektů v grafu na přejetí myší}{77}{section.10.3}%
\contentsline {section}{\numberline {10.4}Měnitelné nápisy v hlavičce grafu}{77}{section.10.4}%
\contentsline {section}{\numberline {10.5}NoBoxes}{78}{section.10.5}%
\contentsline {chapter}{Závěr}{80}{chapter*.75}%
\contentsline {section}{\numberline {10.6}Shrnutí práce}{80}{section.10.6}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{81}{chapter*.76}%
\contentsline {chapter}{Seznam tabulek}{82}{chapter*.77}%
\contentsline {chapter}{Seznam použitých zkratek}{83}{chapter*.78}%
\contentsline {chapter}{\numberline {A}Přílohy}{84}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{84}{section.A.1}%
