\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ukázka GUI HPerf}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces FlameGraph pro čas na CPU procesu programu Tar}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ukázka sunburst grafu v akci}}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ukázka GUI TraceSharku}}{29}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Čerstvě spuštěný KernelShark}}{33}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces KernelShark se zvýrazněným dělením hlavního okna}}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aktivní pokročilý filtr - žádná událost nevyhovuje podmínkám}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces KernelShark GUI pro práci Trace-cmd}}{36}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ne všechny obdélníky mezi záznamy by se měly vykreslovat, některé tvoří iluzi opravdové práce.}}{47}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zvýraznění změn této modifikace viditelných v GUI}}{50}{figure.caption.51}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fungující Stacklook}}{59}{figure.caption.56}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Okénko se správou pluginů}}{59}{figure.caption.61}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Konfigurační okno Stacklooku pro modifikovaný KernelShark}}{60}{figure.caption.63}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Konfigurační okno Stacklooku pro nemodifikovaný KernelShark}}{60}{figure.caption.64}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tlačítka s výchozími barvami}}{61}{figure.caption.65}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Tlačítka využívající barvy procesů}}{61}{figure.caption.66}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Tlačítka s konfigurovanými barvami}}{61}{figure.caption.67}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Reakce tlačítek na přejetí kurzorem myši}}{64}{figure.caption.69}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Chování informačního řádku při velkém offsetu do zásobníku}}{64}{figure.caption.70}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Několik oken detailních pohledů představující svou strukturu}}{66}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Stacklook tlačítko využívá barvu, kterou KernelShark udělil procesu.}}{79}{figure.caption.72}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Při přejetí kurzorem myši se vlevo nahoře informační řádek změní.}}{79}{figure.caption.73}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Vylepšení donutí některé obdélníky k tomu, aby nebyli nakresleny.}}{79}{figure.caption.74}%
\addvspace {10\p@ }
