\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\@input{title.aux}
\babel@aux{czech}{}
\@input{uvod.aux}
\@input{1_trasování_v_linuxu.aux}
\@input{2_vizualizace_traceů.aux}
\@input{3_kshark.aux}
\abx@aux@cite{0}{SR-LinkedIn}
\abx@aux@segm{0}{0}{SR-LinkedIn}
\abx@aux@cite{0}{SR-LinkedIn}
\abx@aux@segm{0}{0}{SR-LinkedIn}
\abx@aux@cite{0}{LWM-Kshark}
\abx@aux@segm{0}{0}{LWM-Kshark}
\abx@aux@cite{0}{YK-LinkedIn}
\abx@aux@segm{0}{0}{YK-LinkedIn}
\abx@aux@cite{0}{YK-LinkedIn}
\abx@aux@segm{0}{0}{YK-LinkedIn}
\@input{4_obecná_analýza.aux}
\@input{5_record_kstack.aux}
\@input{6_stacklook.aux}
\@input{7_couplebreak.aux}
\@input{8_naps.aux}
\@input{9_numatv.aux}
\@input{10_dodatečné.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{81}{chapter*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{82}{chapter*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam použitých zkratek}{83}{chapter*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Přílohy}{84}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}První příloha}{84}{section.A.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{84}
